events {}

http {
  # Configuration Nginx pour gérer HTTP et HTTPS
  server {
      listen 80;
      server_name verticalead.fr www.verticalead.fr;

      # Rediriger tout le trafic HTTP vers HTTPS
      return 301 https://$host$request_uri;
  }
  server {
      listen 443 ssl;
      server_name verticalead.fr www.verticalead.fr;

      # Certificats SSL
      ssl_certificate /etc/ssl/certs/fullchain.pem;
      ssl_certificate_key /etc/ssl/certs/privkey.pem;

      # Réglages SSL recommandés
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_prefer_server_ciphers on;

      # Emplacement des fichiers statiques de l'application Angular
      root /usr/share/nginx/html;
      index index.html;

      location / {
          try_files $uri $uri/ /index.html;
      }
  }
}

